{
    "name": "Better Image Upload",
    "description": "Removes Discord's 10 image upload limit by automatically batching uploads",
    "authors": [
        {
            "name": "Deltxyz"
        }
    ],
    "main": "index.js"
}
